src/windows/src/TemplateWizard/TemplateForm.xaml

<ui:DialogWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TemplateWizard" x:Class="TemplateWizard.TemplateForm"
    Title="Salesforce Universal Application Wizard" Height="300" Width="750" ResizeMode="NoResize"
    TextOptions.TextFormattingMode="Display">
    <Grid>
        <GroupBox>
            <GroupBox.Header>Connected App Settings</GroupBox.Header>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="2" Grid.Row="0" Text="Client ID" />
                <TextBox Margin="2" Grid.Row="0" Grid.Column="1"
                         Text="3MVG9ytVT1SanXDkvbx5XRMc.mVU3633YHCdPbP3DsFj53GLlB0la25M3BQjpAA1HsP3lXmjKSssihnQpKu9x"
                         x:Name="ClientID" />
                <TextBlock Margin="2" Grid.Row="1" Text="Callback URL" />
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Text="sfdc:///axm/detect/oauth/done"
                         x:Name="CallbackURL" />
                <TextBlock Margin="2" Grid.Row="2" Text="Scopes" />
                <ListBox Margin="2" Grid.Row="2" Grid.Column="1"
                         x:Name="ScopesLB"
                         ItemsSource="{Binding Scopes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TemplateForm}}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Margin="10" x:Name="CancelButton" Content="Cancel" Width="100"
                            Click="cancelButton_Click" IsDefault="False" />
                    <Button Margin="10" x:Name="FinishButton" Content="Finish" Width="100"
                            Click="finishButton_Click" IsDefault="True" />
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</ui:DialogWindow>