src/windows/src/Universal.Template/Salesforce.Universal.Template.Shared/Pages/MainPage.xaml

<native:NativeMainPage
    x:Class="$safeprojectname$.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:native="using:Salesforce.SDK.Native"
    xmlns:sfdcStrings="using:Salesforce.SDK.Strings"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sfdcStrings:LocalizedStrings x:Key="Localize"/>
    </UserControl.Resources>

  <Grid x:Name="grid">
       <ListView  x:Name ="contactList" ItemsSource="{Binding}" HorizontalAlignment="Center" Padding="0,18,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Contact List" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="21" HorizontalAlignment="Center" Width="Auto"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="controlBar">
            <AppBarButton x:Name="SwitchAccountBtn"
                              DataContext="account"
                              Label="{Binding Converter={StaticResource Localize}}"
                              Icon="Switch"
                              HorizontalAlignment="Center"
                              Click="SwitchAccount" VerticalAlignment="Center">
            </AppBarButton>
            <AppBarButton x:Name="logoutBtn"
                              DataContext="logout"
                              Label="{Binding Converter={StaticResource Localize}}"
                              Icon="HangUp"
                              HorizontalAlignment="Center"
                              Click="Logout" VerticalAlignment="Center">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</native:NativeMainPage>
