src/windows/src/Universal/Auth/PincodeDialog.xaml

<Page
    x:Class="Salesforce.SDK.Auth.PincodeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Salesforce.SDK.Strings"
    mc:Ignorable="d">
    <UserControl.Resources>
        <strings:LocalizedStrings x:Key="Localize" />
        <Flyout x:Name="ErrorFlyout"
                Placement="Bottom"
                AutomationProperties.AutomationId="Flyout_ErrorFlyout">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="ErrorContent"
                           Margin="5 0 5 15"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextAlignment="Center" 
                           AutomationProperties.AutomationId="TextBlock_ErrorFlyout_ErrorContent"/>
                <Button x:Name="ErrorFlyoutDismissButton"
                        DataContext="ok"
                        Content="{Binding Converter={StaticResource Localize}}"
                        Margin="10 0 10 0"
                        Width="90"
                        Click="ErrorFlyoutClicked"
                        HorizontalAlignment="Center" 
                        AutomationProperties.AutomationId="Button_ErrorFlyout_Ok"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="ForgotFlyout"
                Placement="Bottom"
                AutomationProperties.AutomationId="Flyout_ForgotFlyout">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="ForgotPincodeContent"
                           Margin="5 0 5 15"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"
                           DataContext="passcode_logout"
                           Text="{Binding Converter={StaticResource Localize}}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextAlignment="Center" 
                           AutomationProperties.AutomationId="TextBlock_ForgotFlyout_ForgotPincodeContent"/>
                <Button x:Name="LogoutConfirmButton"
                        DataContext="yes"
                        Content="{Binding Converter={StaticResource Localize}}"
                        Margin="10 0 10 0"
                        Width="90"
                        Click="LogoutClicked"
                        HorizontalAlignment="Center" 
                        AutomationProperties.AutomationId="Button_ForgotFlyout_Yes"/>
                <Button x:Name="LogoutCancelButton"
                        DataContext="no"
                        Content="{Binding Converter={StaticResource Localize}}"
                        Margin="10 0 10 0"
                        Width="90"
                        Click="LogoutClicked"
                        HorizontalAlignment="Center" 
                        AutomationProperties.AutomationId="Button_ForgotFlyout_No"/>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid x:Name="PincodeContainer"
          HorizontalAlignment="Stretch"
          Background="Gray">
        <Grid x:Name="PincodeWindow"
              Margin="0,20,0,20"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <TextBlock x:Name="Title"
                           DataContext="passcode_create_title"
                           Text="{Binding Converter={StaticResource Localize}}"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="20" 
                           AutomationProperties.AutomationId="TextBlock_CreatPasscode_Title"/>

            </Grid>

            <Grid Grid.Row="1">
                <PasswordBox x:Name="Passcode"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="10" 
                             AutomationProperties.AutomationId="PasswordBox_CreatPasscode_Passcode"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock x:Name="Description"
                               DataContext="passcode_create_security"
                               Text="{Binding Converter={StaticResource Localize}}"
                               TextAlignment="Center"
                               Margin="5"
                               Style="{StaticResource BodyTextBlockStyle}" 
                               AutomationProperties.AutomationId="TextBlock_CreatPasscode_Description"/>

                    <TextBlock x:Name="ContentFooter"
                               DataContext="passcode_length"
                               Text="{Binding Converter={StaticResource Localize}}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="5"
                               Style="{StaticResource TitleTextBlockStyle}" 
                               AutomationProperties.AutomationId="TextBlock_CreatPasscode_Length"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>